.{
    .name = .zig_nes_emu,
    .version = "0.1.0",
    .fingerprint = 0xfe702c0e045717fb, // Changing this has security and trust implications.
    .minimum_zig_version = "0.17.0-dev.269+ebff43698",
    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig?ref=devel#97be2c7ae646a2f09856604b138c427c0af1b952",
            .hash = "raylib_zig-6.0.0-KE8REDJ4BQBu7lKwYNt6R4j5ywPeS37zqW6zrtjCcRwH",
        },
        .mibu = .{
            .url = "git+https://github.com/xyaman/mibu#d909782415ab6516700f7cff683fe60c1bd12e66",
            .hash = "mibu-0.0.1-dev-Ddr1rr7-AACKnQKIhkGiTjkDAhO7dqj-TPGM5L4Ixv2Z",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "extern",
        "LICENSE",
    },
}
